MONGODB_URI=mongodb://localhost:27017
REDIS_HOST=localhost
REDIS_PORT=6379
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=campchat
RABBITMQ_PASS=1234567890
STORAGE_TYPE=local # or aws_s3
STORAGE_PATH=/path/to/storage

# If storage is set to use aws object storage
AWS_REGION=us-east-1
AWS_S3_BUCKET=campchat-messages
AWS_ACCESS_KEY_ID=your_key
AWS_SECRET_ACCESS_KEY=your_secret